{
  "short_name": "PIGG",
  "name": "PIGG Investment Portfolio",
  "description": "Manage your investment portfolio with PIGG",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#28EBCF",
  "background_color": "#0f172a",
  "orientation": "portrait",
  "scope": "/",
  "categories": [
    "finance",
    "investment"
  ]
}
